<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2025.7.0-0119-g1236945387" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2025.7.0-0119-g1236945387" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.DBSCAN" CanvasType="FullCategory">
      <!--

    ************************ DrawGenericClusterData ************************

-->
      <Node Name="DrawGenericClusterData" Bounds="300,200" Id="KknJsm0ppQINoWh67OZo6n">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FLPMYyelbBoP7v1eBa1OKx">
          <Canvas Id="R9mfrInlqdULL8eoCLXpbV" CanvasType="Group">
            <Node Bounds="497,379,71,19" Id="EYJCoxJbohZL8x8pe60pPl">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="I5LGAhMBBwOOuamPF3OCHE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VwVeKwidnDyLUfg1wpUBsH" Name="Bounds" Kind="InputPin" />
              <Pin Id="GuoCiCXzvvNQdHEUzA2CYc" Name="Paint" Kind="InputPin" />
              <Pin Id="THgadPZwAkgMDxqd5wYmfo" Name="Enabled" Kind="InputPin" />
              <Pin Id="G8bPmkAUZMWNeszXsNQ3AO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,302,105,19" Id="SYxQY4gkdgzPsLQ0bYYZrC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="ImEVBiq0sQwLrxS9g0bgmF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uo75t9kV7THMEiX1epZop8" Name="Input" Kind="InputPin" />
              <Pin Id="MlLAD4bsoKxN8icmP1AfJy" Name="Color" Kind="InputPin" />
              <Pin Id="NRdos0TjjEvL6m3PN8T4sJ" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="D3nSsnXCDDCPw2wOk5f3oX" Name="Join" Kind="InputPin" />
              <Pin Id="G72gJ4vRoECNdeRIiZg9tm" Name="Cap" Kind="InputPin" />
              <Pin Id="AHs7uhOxRX6LBDmupTEnXi" Name="Miter" Kind="InputPin" />
              <Pin Id="BhtkHHCy8o1O96NdeZUq3R" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="477,658,105,19" Id="VHMoXlHkXzgNF6rrbbWx71">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="O5kstSriICSPzNTobjrxYB" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GPqd0FSbnjJMIx7LTNUFvA" Name="Input" Kind="InputPin" />
              <Pin Id="ROURy0pR15XOLim3nfGRXx" Name="Input 2" Kind="InputPin" />
              <Pin Id="BDvT2FjGXWyLevBTO4e6CB" Name="Output" Kind="OutputPin" />
              <Pin Id="Ge2aAN3x9U6NcUXqjucGwF" Name="Input 3" Kind="InputPin" />
              <Pin Id="MI5uHLlTMYoONTv3NhQpgn" Name="Input 4" Kind="InputPin" />
              <Pin Id="Kb5wKsUugc0LW56Tvfs7qC" Name="Debug" Kind="InputPin" />
              <Pin Id="UXPcz5ifUuPPhgaUYlfpYZ" Name="Enabled" Kind="InputPin" />
            </Node>
            <ControlPoint Id="NaU1G8qa6ERNV6F8u5cMMD" Bounds="476,726" />
            <Node Bounds="701,247,46,19" Id="URcyuUUTwDqQPG2izoddBz">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Center" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KFdf1cMtllmLMSNayqOGU4" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mon2GRCORo9Pa2D6YaKGBM" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="701,288,55,19" Id="LhJH3Vy6xv5Pe7JLVAcIh9">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="MKemaUlOiYUPprZn9s7xhA" Name="Input" Kind="InputPin" />
              <Pin Id="Q7aPqO8hmsTNUiMezqPl3z" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="780,372,165,19" Id="FOUG6RJzg7iMietyQx1rfH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="S9r0F8EHRmDPwdZtY3nP86" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PwujT9BkzgnOlngKSACphF" Name="Input" Kind="InputPin" />
              <Pin Id="MAiZEewcXEWQC28MT4EKiO" Name="Family Name" Kind="InputPin" />
              <Pin Id="RSAWDdeeK6DLf6nHGD1jlV" Name="Style" Kind="InputPin" />
              <Pin Id="SjoVKtI6EArODCLnDgbb4a" Name="Size" Kind="InputPin" DefaultValue="0.06">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hq9PKlEib64N4mjsH9rPyP" Name="Color" Kind="InputPin" DefaultValue="0, 0.9399965, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S1GwGwECz44OsFG2OzvjS6" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="UGq2ZpntSswLYKfxZHbc1y" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E4KDmWALxv6NdRGKo0wrtp" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Baseline">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O8k5ePEIzN6PwFYG4BsFgY" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="ObqOLmX2r9dN4vb98AA18p" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,187,69,26" Id="TNZMWJVA3XxQBur4qOH0ft">
              <p:NodeReference LastCategoryFullName="2D.ClusterT" LastDependency="VL.Dbscan.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="ClusterT" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="AdWtyfdXpzSOcWPYZx4Kzs" Name="Input" Kind="StateInputPin" />
              <Pin Id="EudNVJVuN8GMXWplTbKkDG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A5a6sqD8Q5sQb6wOnjd9RG" Name="Points" Kind="OutputPin" />
              <Pin Id="CYYPLPtHbgnMXCqTTpN0mg" Name="Rectangle" Kind="OutputPin" />
              <Pin Id="U0fL2F52K1OPtor4cXDvjB" Name="Values" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MkFyz4WV4QVP5Pf8zjhncH" Bounds="454,152" />
            <Node Bounds="699,435,105,19" Id="JFPNVOysUyaQDodXYJv0nb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="TuuUknxFjj8OW5ubY7EccK" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ItT32I5NUPqNYwJlHLWDPv" Name="Position" Kind="InputPin" />
              <Pin Id="F7GDzq0gj3sLkt3VYgN2VF" Name="Size" Kind="InputPin" />
              <Pin Id="OsJWVYDw2GNPPDJNuRZDGV" Name="Anchor" Kind="InputPin" />
              <Pin Id="Bqrm6oMJBBSOXBEY2rWPhV" Name="Text" Kind="InputPin" />
              <Pin Id="QxGT7i0qcHxLebEQzT7kSg" Name="Paint" Kind="InputPin" />
              <Pin Id="EKPrdzImFviOlw9ePT3Qxe" Name="Enabled" Kind="InputPin" />
              <Pin Id="LFZnJ7QZqYyPR1PovUpZnv" Name="Output" Kind="OutputPin" />
              <Pin Id="SiNnuTxilQ1OJ0VjqWNLwt" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <!--

    ************************ FormatVec2 ************************

-->
            <Node Name="FormatVec2" Bounds="55,209,198,306" Id="Oavob0qGlUqOYFttnsZpCB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="SvjHPX2VElkMISoybpCQdr">
                <Pin Id="FxHlLZrSkCAN3DblyyvDyv" Name="Input" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="SUK5NcjYWyrNeWgz7wSoLu" Bounds="175,227" />
                <Link Id="SYFhG96BY5cPrlkdjfFBI0" Ids="FxHlLZrSkCAN3DblyyvDyv,SUK5NcjYWyrNeWgz7wSoLu" IsHidden="true" />
                <Node Bounds="173,248,58,19" Id="SV4nDU8YR2tOLwFgR4tjvf">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToValues" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RsSD06bd3J8QEgDJYRSFJU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P5Kun0Nc6EyMTTDcHhyVEQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="NQs5JwbTQJDP7rCXXwkV3h" Ids="SUK5NcjYWyrNeWgz7wSoLu,RsSD06bd3J8QEgDJYRSFJU" />
                <Node Bounds="107,292,134,152" Id="CkRau6TtuCRO2HXxyWpefX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="M5xyo4UOkQMMcq4TElgwPe" Name="Break" Kind="OutputPin" />
                  <Patch Id="LQGJuKNsWLZMszJfhoAcim" ManuallySortedPins="true">
                    <Patch Id="OYrEYiUKCGUPEQ1d9n1DEt" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BPAzspcUaSDLuvks0fWsRN" Name="Update" ManuallySortedPins="true">
                      <Pin Id="I8s9WlsniYBOJ9ZoAisr2h" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="KD0tcDBNE3fOODlI6fV6Rq" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="173,318,56,19" Id="JFtE1ZoZQdnLJnRw7wAKjm">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      </p:NodeReference>
                      <Pin Id="Pa45Tq5vfj8Li8QC9fIeMT" Name="Input" Kind="InputPin" />
                      <Pin Id="KYe9JmU24w5Liyh2dRiXai" Name="Format" Kind="InputPin" DefaultValue="F2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="DWzg4PfmroJMRJRX7rlbyo" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="153,405,25,19" Id="StJHpVOMuk9LjpbuHTMpMB">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="QNmCOa6fU14LNtMW8NUnpz" Name="Input" Kind="InputPin" />
                      <Pin Id="JkmXPj9Y0rcNlGTaZNAOV8" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HRkChIagQ2TNQNLLZe3l2z" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="119,365,45,19" Id="CKJCHrHrupnNLoOzyIq2kK">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UPKXGeSHVX5OzPbWx4khPW" Name="Index" Kind="InputPin" />
                      <Pin Id="QxT0qKfoYcqPjj1V6DqY43" Name="Input" Kind="InputPin" DefaultValue="X:">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OBQNp3qKzeOMk3ODZLcyfe" Name="Input 2" Kind="InputPin" DefaultValue="Y:">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HnakR2YtEbSMYSg6wzGKeb" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="AOcEav0PEDYOeIXkzn8CYH" Bounds="121,334" />
                  </Patch>
                  <ControlPoint Id="MamxEGMOTYhOsGegY3AOBv" Bounds="175,298" Alignment="Top" />
                  <ControlPoint Id="JIrFrBANWh1LpTC3ZRtt2x" Bounds="155,438" Alignment="Bottom" />
                </Node>
                <Link Id="OWpfJAixqmbLtIncQHWEbA" Ids="P5Kun0Nc6EyMTTDcHhyVEQ,MamxEGMOTYhOsGegY3AOBv" />
                <Link Id="HtJSQgjc0VVNLwFmiB5g5U" Ids="MamxEGMOTYhOsGegY3AOBv,Pa45Tq5vfj8Li8QC9fIeMT" />
                <Link Id="Hcu5DgdN2wqPFvy2taPdHb" Ids="DWzg4PfmroJMRJRX7rlbyo,JkmXPj9Y0rcNlGTaZNAOV8" />
                <Link Id="RCShKykIdVDOPS28i5Ba0p" Ids="HRkChIagQ2TNQNLLZe3l2z,JIrFrBANWh1LpTC3ZRtt2x" />
                <Link Id="TILfnqgRyhHMSj3Q7GuEwC" Ids="HnakR2YtEbSMYSg6wzGKeb,QNmCOa6fU14LNtMW8NUnpz" />
                <Link Id="Q62JKUtCSTjP5URIG8wAbK" Ids="I8s9WlsniYBOJ9ZoAisr2h,AOcEav0PEDYOeIXkzn8CYH" IsHidden="true" />
                <Link Id="U2XzNMB4lyEQaEX41mXEHA" Ids="AOcEav0PEDYOeIXkzn8CYH,UPKXGeSHVX5OzPbWx4khPW" />
                <Node Bounds="124,461,34,19" Id="TO08lnu3kyOQOcmNIfTY4a">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HnwijDsnJRgMZbgBG4eyla" Name="Separator" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LqCPsbVDju6LEVXyE1FXGm" Name="Values" Kind="InputPin" />
                  <Pin Id="AePVGfq90KtNNzpi92mw7G" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="LYbHEJaIjxjOPDAVbR9fsC" Ids="JIrFrBANWh1LpTC3ZRtt2x,LqCPsbVDju6LEVXyE1FXGm" />
                <ControlPoint Id="PiUsAoAJ78iOZrK8QHIVt5" Bounds="126,498" />
                <Link Id="AlLEZpdpmpcPKApyp5o9O7" Ids="AePVGfq90KtNNzpi92mw7G,PiUsAoAJ78iOZrK8QHIVt5" />
                <Pin Id="EydOnjMDk4dMettYa5PV6c" Name="Output" Kind="OutputPin" Bounds="771,836" />
                <Link Id="A7jroPaUTiiM43PbIMYKSG" Ids="PiUsAoAJ78iOZrK8QHIVt5,EydOnjMDk4dMettYa5PV6c" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="761,289,70,19" Id="U5wVgv694IfMeygp7FpcVm">
              <p:NodeReference LastCategoryFullName="VVVV.DBSCAN.DrawClusterData" LastDependency="HowTo Cluster points.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FormatVec2" />
              </p:NodeReference>
              <Pin Id="Im9tmp9yDQ8LddfnfLprle" Name="Input" Kind="InputPin" />
              <Pin Id="HPnhm84pR68MoUGpDkpbVD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="636,335,35,19" Id="El9ZK6Xd1uPNWNCEEBspI3">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Size" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PlGScKFNDW7MGMjFoywAED" Name="Input" Kind="StateInputPin" />
              <Pin Id="SkaUkxtlkVTNFQ1ujPnlkK" Name="Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="740,347,45,19" Id="QOrIPoleen9MZLgjtVnUCn">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="IazBOOz5P7TOSCvDrXZswE" Name="Input" Kind="InputPin" DefaultValue="Center : ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PYqrplom8o7Os2TKPgp5Kk" Name="Input 2" Kind="InputPin" />
              <Pin Id="Da4caVwuqZcPPqfeNtyn1h" Name="Output" Kind="OutputPin" />
              <Pin Id="A8iSLkU4hUsOUhvhtzDDxR" Name="Input 3" Kind="InputPin" DefaultValue="">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="335,422,129,93" Id="HY4A9Ua7by2OGIouzZkElk">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="ER3od7cRQg3OElUWGgOCUL" Name="Break" Kind="OutputPin" />
              <Patch Id="GnxakRnse9SPim3cbwxA7c" ManuallySortedPins="true">
                <Patch Id="QLpfaQMlaBROv4GSzrHUZh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NrDWpGD5G2tPeDXIL05yIk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="E5WK39S1GbKPfI6BtJ1kqo" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="347,476,85,19" Id="V3z8HhM0PmVLg9DLdV8Dpz">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" />
                    <CategoryReference Kind="Category" Name="Layers" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="OyviF1rRigwOvgwJSTZ81g" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="E4BNQrd2ZjlLtdScMtEXzc" Name="Position" Kind="InputPin" />
                  <Pin Id="C9bmA7bT7GzM39omHbKzhV" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
                  <Pin Id="FTl1kmc8ulBOg1u5ePhgrA" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                  <Pin Id="EVkZoEjnn8nOsbySV0Vi1K" Name="Paint" Kind="InputPin" />
                  <Pin Id="SqO4rEwhVoQLzXu3wFJWGo" Name="Enabled" Kind="InputPin" />
                  <Pin Id="VRZ5qUJyjycMpWqrAhN1If" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="407,445,45,19" Id="GVvJHsTmQBIMyE9bmUeeKg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Graphics.Skia.Paint" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="BtFeFMbAhqpPqHLXAi6Bav" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GnwBexCECebOPpLtPMjVWD" Name="Input" Kind="InputPin" />
                  <Pin Id="SQwgz44l1qyMFC1ZLZbCPp" Name="Color" Kind="InputPin" />
                  <Pin Id="G3CNqc8ZpuCMwpglO8kiOd" Name="Shader" Kind="InputPin" />
                  <Pin Id="LKSZpKTo2IRPClwkFaLUxE" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AwFGISHO58bN8Sm1qvGaeT" Bounds="349,428" Alignment="Top" />
              <ControlPoint Id="I2YN8Ffq3coOBm2zJWtMdm" Bounds="429,428" Alignment="Top" />
              <ControlPoint Id="QpMdc8wpiY8MbSFY9qHtpW" Bounds="349,509" Alignment="Bottom" />
            </Node>
            <Node Bounds="347,556,45,19" Id="LSA0FmimM4cO25hCKKtsze">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="JpaxxQk3v6wN3tUm7HKuD1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OU7uVhMXsGDMuUxE2B9NH1" Name="Input" Kind="InputPin" />
              <Pin Id="R7fzt2CHKA7MOnUGcVVfne" Name="Debug" Kind="InputPin" />
              <Pin Id="GmJQMa5KFE1ONmFQMzHdM1" Name="Enabled" Kind="InputPin" />
              <Pin Id="CjAMKzHBDHHQT8K8Wwtyq9" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="EMBCPoRWibVLv3xC3Ae56x" Name="Create" />
          <Patch Id="Us7Ffl2zAcVQaijva1rURh" Name="Update">
            <Pin Id="DbmP7AHqMkCLXoxyTWUMog" Name="Input" Kind="InputPin" Bounds="477,136">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.Dbscan.vl">
                <Choice Kind="TypeFlag" Name="ClusterT" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MNb8VNq26gKMLTCEMlzoIS" Name="Output" Kind="OutputPin" Bounds="495,514" />
          </Patch>
          <ProcessDefinition Id="LeWmMbTIMCFOyDNYamONEw">
            <Fragment Id="JI9LZUdEJ6tOhyurCKAh1e" Patch="EMBCPoRWibVLv3xC3Ae56x" Enabled="true" />
            <Fragment Id="SSXezyUvzuJOophZLlYmjD" Patch="Us7Ffl2zAcVQaijva1rURh" Enabled="true" />
            <Fragment Id="ErFwsWgXtUvOVYvfXxz1XA" Patch="Oavob0qGlUqOYFttnsZpCB" />
          </ProcessDefinition>
          <Link Id="BvDmjJHsTePPWAuKHMnLdE" Ids="BhtkHHCy8o1O96NdeZUq3R,GuoCiCXzvvNQdHEUzA2CYc" />
          <Link Id="QaICvYKzzbjNTpySL4ru2Y" Ids="BDvT2FjGXWyLevBTO4e6CB,NaU1G8qa6ERNV6F8u5cMMD" />
          <Link Id="MwcAB7b4IJuOr5uZXtjhJE" Ids="NaU1G8qa6ERNV6F8u5cMMD,MNb8VNq26gKMLTCEMlzoIS" IsHidden="true" />
          <Link Id="GIyC0hblnd2P7ykggWLs5R" Ids="Mon2GRCORo9Pa2D6YaKGBM,MKemaUlOiYUPprZn9s7xhA" />
          <Link Id="QRysPYez1zKMH1F7suqSBo" Ids="CYYPLPtHbgnMXCqTTpN0mg,VwVeKwidnDyLUfg1wpUBsH" />
          <Link Id="HXS13x3mj7XOLaUYkIaZ4v" Ids="CYYPLPtHbgnMXCqTTpN0mg,KFdf1cMtllmLMSNayqOGU4" />
          <Link Id="Fh1a14pXaPlONV4gWOSisG" Ids="MkFyz4WV4QVP5Pf8zjhncH,AdWtyfdXpzSOcWPYZx4Kzs" />
          <Link Id="Rn2Q0c5FalDLYho6GRzubB" Ids="DbmP7AHqMkCLXoxyTWUMog,MkFyz4WV4QVP5Pf8zjhncH" IsHidden="true" />
          <Link Id="RpDWT2rnuZQLXtkFpZIvzT" Ids="Mon2GRCORo9Pa2D6YaKGBM,ItT32I5NUPqNYwJlHLWDPv" />
          <Link Id="RFJfusTTPpDPuXdUfOrj7W" Ids="ObqOLmX2r9dN4vb98AA18p,QxGT7i0qcHxLebEQzT7kSg" />
          <Link Id="LKVeWIStyyuPlkBOWNOrNb" Ids="Mon2GRCORo9Pa2D6YaKGBM,Im9tmp9yDQ8LddfnfLprle" />
          <Link Id="AbRkyRyLG6DL8rUL4HWcI7" Ids="CYYPLPtHbgnMXCqTTpN0mg,PlGScKFNDW7MGMjFoywAED" />
          <Link Id="PYgshmopfxxPZ37sfIIP8F" Ids="SkaUkxtlkVTNFQ1ujPnlkK,F7GDzq0gj3sLkt3VYgN2VF" />
          <Link Id="RImwnqKsaIpNs4hJ3fKxRi" Ids="Da4caVwuqZcPPqfeNtyn1h,Bqrm6oMJBBSOXBEY2rWPhV" />
          <Link Id="I0ZOZ2BkWrUOrUBTifrESb" Ids="HPnhm84pR68MoUGpDkpbVD,PYqrplom8o7Os2TKPgp5Kk" />
          <Link Id="QCYV6BhfiPgPTXSKzsWmB3" Ids="A5a6sqD8Q5sQb6wOnjd9RG,AwFGISHO58bN8Sm1qvGaeT" />
          <Link Id="TcKGijTqCqbMtdUNzBoadu" Ids="AwFGISHO58bN8Sm1qvGaeT,E4BNQrd2ZjlLtdScMtEXzc" />
          <Link Id="NO3FWFu6ytlM57NL2ATS5l" Ids="LKSZpKTo2IRPClwkFaLUxE,EVkZoEjnn8nOsbySV0Vi1K" />
          <Link Id="DFWJvVF99ywPTzXSoe7UhF" Ids="I2YN8Ffq3coOBm2zJWtMdm,SQwgz44l1qyMFC1ZLZbCPp" />
          <Link Id="Ff5BhVud3usNUtn6on33sC" Ids="U0fL2F52K1OPtor4cXDvjB,I2YN8Ffq3coOBm2zJWtMdm" />
          <Link Id="QCu8KyVsjOsLz63IijLcEo" Ids="VRZ5qUJyjycMpWqrAhN1If,QpMdc8wpiY8MbSFY9qHtpW" />
          <Link Id="PnRnNnBKLKXPhrgAFS3q84" Ids="QpMdc8wpiY8MbSFY9qHtpW,OU7uVhMXsGDMuUxE2B9NH1" />
          <Link Id="Up2qrLfMgswQFGfrmhRrLG" Ids="CjAMKzHBDHHQT8K8Wwtyq9,GPqd0FSbnjJMIx7LTNUFvA" />
          <Link Id="NHficiwqxx2MgZKD8HaG0Z" Ids="G8bPmkAUZMWNeszXsNQ3AO,ROURy0pR15XOLim3nfGRXx" />
          <Link Id="JxLnXSxngtDMcIdDqaVzIc" Ids="LFZnJ7QZqYyPR1PovUpZnv,Ge2aAN3x9U6NcUXqjucGwF" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Category="DBSCAN.Demo" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Patch" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
        <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
        <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
        <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
          <Node Bounds="166,910,185,19" Id="OSa96mSfVnYMNb7jqIlo0W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KjjcBAoZAR0NKOPRkOrQmD" Name="Bounds" Kind="InputPin" DefaultValue="1134, 234, 1278, 986">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ip7BCHV6hdaNBOoowKMibg" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnIEqBB725PLTl3TDKskcF" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KdkddfzqEOYLOeuNLj1s7X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M98JwLvfnnnOK8sKWszLzB" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyQzUrwjyzZP29V6xKaCsn" Name="Input" Kind="InputPin" />
            <Pin Id="ACroyo8n0ixQHpl73TaHz6" Name="Title" Kind="InputPin" />
            <Pin Id="CjJvXLRnXVWOS39tnMsJos" Name="Color" Kind="InputPin" />
            <Pin Id="Sd5Mwzn1xM0QIY2Nyg2eJy" Name="Clear" Kind="InputPin" />
            <Pin Id="GqLeUvHRwrVLdqod1jKXmh" Name="Space" Kind="InputPin" />
            <Pin Id="PfcLslTjCFOMRRW5YzsCJW" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Fe9OO2aZykvMs0Pq6nqxje" Name="VSync" Kind="InputPin" />
            <Pin Id="OWl5jDTmSpqLgHUFSRe61U" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="H742E2AR0oLN79BS0SnRfi" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2JHM4AIarvLxOrdX4jrEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZ0AB8HTrEKMdJZn2EZ77W" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GUcEhjqh8UCL3gQgg8YiG6" Name="Form" Kind="OutputPin" />
            <Pin Id="CXn4zR8xJ7BMYXuCDU4YVE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TLQiMpaAnlyMaPk3sL3vW7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,862,65,19" Id="DRVc2V9l9kUMHrWLm0dRG2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UPBTjaefl04NhaCkBJyCR0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqAEECvHYiuNRjSaH3BfV0" Name="Input" Kind="InputPin" />
            <Pin Id="AJvE5DX9lZ4OjlqIJZBYu7" Name="Input 2" Kind="InputPin" />
            <Pin Id="MMTampLOmZFLDOBWMKJiQF" Name="Output" Kind="OutputPin" />
            <Pin Id="CVsAUsFiMiULI05TraiRkO" Name="Debug" Kind="InputPin" />
            <Pin Id="IWujb9kTdrmLvRs2GAECI3" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="188,107,321,227" Id="OmqZlyAjkiQPruJGd05DFM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VBy4IgDTH4BPdGRE0lLP4S" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="QyC6jxxO7AUMCjgA2DcvDx" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="ImDGnEOSzceLTkiDmnr5B1" Bounds="202,328" Alignment="Bottom" />
            <Patch Id="EbpY00jZvXMO1t5kZeU6ya" ManuallySortedPins="true">
              <Patch Id="VfzoGhtIFqSLkjSzsWjGdU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DLopJCQMdXhLFSOfTjuxwt" Name="Update" ManuallySortedPins="true">
                <Pin Id="NDGN9yDPoagLcym29zZFHC" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="TkNh9N1zB3hLBzjhWPnekC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="200,130,205,19" Id="IwioDxqf2yLNkTLrItTDU9">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="KiNh3LR9Cl6QCl2RAMREpl" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QiVmGuCAiL8MfTWwqkfaYQ" Name="Start" Kind="InputPin" />
                <Pin Id="O6A9A6kSeDsN9DlENymlph" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="BHi21V9OlfvNJARJjeW7CZ" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="OlHTZcibhNbNxbHmWzglpx" Name="Center" Kind="InputPin" />
                <Pin Id="G8l2ujy3HjwLdyuNV19KWk" Name="Width" Kind="InputPin" />
                <Pin Id="JlzSwQOeqLGPBpsW6FtxKw" Name="Range Mode" Kind="InputPin" />
                <Pin Id="CIuhUngbO25OWSEUyS1CSP" Name="Main Direction" Kind="InputPin" />
                <Pin Id="H9ZAZgGSAycQOJw3lryzUU" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="M9Pv7h37RiNL0P5xZp4LDH" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="DWON0aQho7tPQ5h8CpaoTV" Name="Speed" Kind="InputPin" />
                <Pin Id="E0MjbSrt22NPlH9KGn0ojq" Name="Smoothing" Kind="InputPin" />
                <Pin Id="QQSeP70dlEFNxTeD5OsEiV" Name="Reset" Kind="InputPin" />
                <Pin Id="KLBgEREVhJhNUCr3cgThDy" Name="Walk" Kind="InputPin" />
                <Pin Id="Enw9AVEha45PnAvNakbMr2" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="200,211,95,19" Id="Ux5fFDXPqyrNnfVU5jWu5u">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                </p:NodeReference>
                <Pin Id="B26nsAmLeuoMgubYUrkvzw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ApNLJFyw8v4LD4RbuoASxV" Name="Center" Kind="InputPin" />
                <Pin Id="QtMKllloFa2LEF0PoYnjIS" Name="Size" Kind="InputPin" DefaultValue="0.44, 0.3">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KKFXDta51MTP5GZmvmVNb7" Name="Seed" Kind="InputPin" />
                <Pin Id="CboNvuhSrTDLFM5m4FT3w6" Name="Count" Kind="InputPin" DefaultValue="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SyoyyMqk1ckLQDsGqSdZPK" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="LpUpe5I9jZ8PaldizdizHM" Bounds="262,168" />
              <Pad Id="F22Dn2FmbdwOVMArhlvF4B" Comment="Count" Bounds="412,169,35,15" ShowValueBox="true" isIOBox="true" Value="12">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="330,198,85,19" Id="GXT64NXl8G1Po0jeyjqnpJ">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Ch8Oxpe7k8CP5JqBY0UeHB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="La6DR77LQaBL7cQ6aTUbIx" Name="Center" Kind="InputPin" />
                <Pin Id="OXn770vKvJFLmuHuM8vr6L" Name="Width" Kind="InputPin" />
                <Pin Id="QKhBjn2bPVKPEL7GZeaRRD" Name="Seed" Kind="InputPin" />
                <Pin Id="JuVDO2dlxfVQS84SMKWkWa" Name="Count" Kind="InputPin" />
                <Pin Id="NpWXiDfJaOtLwOsA07HxQT" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="OSmGCrDMTZFLu20sTrE3J2" Bounds="359,168" />
              <Node Bounds="317,228,90,86" Id="IitCNxXGRK1M1rIjO84LbB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="BwB9J2hUi7EPqKpTQ2KEL7" Name="Break" Kind="OutputPin" />
                <Patch Id="LImBwalBrhQNaGKLMiaaug" ManuallySortedPins="true">
                  <Patch Id="CyiwCcfaJteP3FKsuT4dhE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="M1pOFR0LcwvMOSKciFMsDK" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="JpzbCs5UnqRMcFS37y7myu" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="330,260,65,19" Id="OPNdWPWdz5XOc7L2W5bBWl">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSV" />
                    </p:NodeReference>
                    <Pin Id="MhAhALjWH8EPasiEHmGnAl" Name="Hue" Kind="InputPin" />
                    <Pin Id="IKckQmgBRcCOyIYsqQONdF" Name="Saturation" Kind="InputPin" />
                    <Pin Id="HD1oAnnB8P1LRGTR6Qo9Fd" Name="Value" Kind="InputPin" />
                    <Pin Id="NiEtwUlJnn1MeoEpBjOInn" Name="Alpha" Kind="InputPin" />
                    <Pin Id="Mg98QXbge1rOR3JY2zPCwe" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JLzQ6rz91MjLPXObeYelaW" Bounds="332,234" Alignment="Top" />
                <ControlPoint Id="N0Qw6xt8i7mMptrjx8Lpm4" Bounds="331,308" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="MSxzTLxhnPcNB0pX4N7yGr" Bounds="331,328" Alignment="Bottom" />
          </Node>
          <Pad Id="B1c5aAiPg2ROuWTVsI3k7p" Comment="Iteration Count" Bounds="190,74,20,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="200,355,57,19" Id="O395fvk5J2wLWMmvfKVUOC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="E6uZkBksivaP0r9l83DmWb" Name="Input" Kind="StateInputPin" />
            <Pin Id="DPWUoZuLytvLNMXY6BED7V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="Ap148EqjjbvOq3yzeXyMFA" Name="Random clusters walking around" Bounds="97,21,493,368">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="294,483,342,223" Id="RWtqF5HNQDtNbSdoGD3ZiL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Ve36mJit4V9PgVko7wQevQ" Name="Force" Kind="InputPin" />
            <Pin Id="KEytA5YnbZiPi9RN4CkRCc" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="PhzgSWegQvNPYTn0BmUeJA" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="UaGVUcrXN2FNBpuX4YX6Kk" Bounds="360,489" Alignment="Top" />
            <ControlPoint Id="TpIxowwcp1tMCDH8zfqJ5f" Bounds="360,700" Alignment="Bottom" />
            <Patch Id="Flcie7kp7yrMombFo5TWek" ManuallySortedPins="true">
              <Patch Id="CpltqKO1Gh7PSS2nhCT55q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IpcC4NdRgVPQYWrD6AYquo" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="346,598,151,72" Id="VLJiWSktElvLRmVXLXBKQR">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="REFqf7bJBjHNgtRWRa13ir" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="HKEej7cEbUILvEWriLb568" Bounds="360,604" Alignment="Top" />
                <ControlPoint Id="AcGwAzaEXLaP7oqODVBLQW" Bounds="360,664" Alignment="Bottom" />
                <Patch Id="JosvMnZkMlYPtPo6KXWNqT" ManuallySortedPins="true">
                  <Patch Id="P3jS4ocQW8tPb1DQZ9qnKX" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CX2Dsj6y4AxNaRkfmFzXjP" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Ric59fXg2hbNRjjtxLU0lJ" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="358,625,127,19" Id="S0uvhWr63jKM1Op1gTE7ka">
                    <p:NodeReference LastCategoryFullName="VVVV.DBSCAN" LastDependency="HowTo Cluster points.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DrawGenericClusterData" />
                    </p:NodeReference>
                    <Pin Id="Tt2Z2C0vvIPOrfoaZtvWjp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="M9jnUcDqBJ1Pjc7PcRto3e" Name="Input" Kind="InputPin" />
                    <Pin Id="KNzJKTRw0VwMwq7mHAT0eA" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="FUzF95zATVTNAIIinPgy5L" Comment="Minimum Points Per Cluster" Bounds="456,541,20,15" ShowValueBox="true" isIOBox="true" Value="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LCrzLWG3QHsOfCRwzJMcp4" Comment="Epsilon" Bounds="424,511,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="358,557,101,19" Id="PuCcefRDB4bNzEb3qdlhIH">
                <p:NodeReference LastCategoryFullName="2D.Dbscan" LastDependency="VL.Dbscan.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="2D" />
                  <CategoryReference Kind="ClassType" Name="Dbscan" />
                  <Choice Kind="OperationCallFlag" Name="CalculateClustersT" />
                  <PinReference Kind="InputPin" Name="Value" />
                </p:NodeReference>
                <Pin Id="OBXxEGfW5BfNjtXbLHWlp3" Name="Input" Kind="StateInputPin" />
                <Pin Id="S8tqCgDRNYhNFneFzW4QuT" Name="Value" Kind="InputPin" />
                <Pin Id="KygAW4NkMowOeK7H9Mc6DF" Name="Epsilon" Kind="InputPin" />
                <Pin Id="HeSwOP6o2rDNRAB5Bf1oHC" Name="Minimum Points Per Cluster" Kind="InputPin" />
                <Pin Id="Q2s8IMY3SHDQVoTwEZpPiT" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JtWsV1a1jEqOB5mBC9nGBN" Bounds="390,489" Alignment="Top" />
          </Node>
          <Node Bounds="358,732,45,19" Id="VZfEWyEYBvkLFMdBBGYvVw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="EgCEXivFrV7OT0V9pw2rCQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrSM7hI612SNZFWR8sKZhP" Name="Input" Kind="InputPin" />
            <Pin Id="J1oCFrIOQpkPcAi5k8GxUY" Name="Debug" Kind="InputPin" />
            <Pin Id="BZ24ZSHy7axNgS0nD6JYRo" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcCVFg8rKMOMmqEuEoArWd" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="UiepbxIV0zsOfQ6T0q1UCn" Name="Calculate and display clusters" Bounds="237,429,437,353">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="329,357,57,19" Id="Dh3RSt2EGOxPtJuSSPsMwN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="BwzavB50oMqOPcUro2nnY8" Name="Input" Kind="StateInputPin" />
            <Pin Id="LWPcfE4WrCVN4PHKWVm25f" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
          <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
          <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B1ZF5Vait9cLvyjnLgoGvb" Ids="MMTampLOmZFLDOBWMKJiQF,QyQzUrwjyzZP29V6xKaCsn" />
        <Link Id="M1adD3t0JnjMNm3Z03Z4r6" Ids="B1c5aAiPg2ROuWTVsI3k7p,VBy4IgDTH4BPdGRE0lLP4S" />
        <Link Id="QhGSjnClvDAPFqTQc47QA9" Ids="Enw9AVEha45PnAvNakbMr2,ApNLJFyw8v4LD4RbuoASxV" />
        <Link Id="S8uVC7NHkCLO9WA7UBjDPK" Ids="SyoyyMqk1ckLQDsGqSdZPK,ImDGnEOSzceLTkiDmnr5B1" />
        <Link Id="HGnei9zps9ILTZNgze0ope" Ids="ImDGnEOSzceLTkiDmnr5B1,E6uZkBksivaP0r9l83DmWb" />
        <Link Id="IpG9HOusd9KN1uWFaqLJ5t" Ids="NDGN9yDPoagLcym29zZFHC,LpUpe5I9jZ8PaldizdizHM" IsHidden="true" />
        <Link Id="A9xBftuIpm1MrM1bx5PdAu" Ids="LpUpe5I9jZ8PaldizdizHM,KKFXDta51MTP5GZmvmVNb7" />
        <Link Id="Fiy8kkocsvZOe79CsXtpN2" Ids="DPWUoZuLytvLNMXY6BED7V,UaGVUcrXN2FNBpuX4YX6Kk" />
        <Link Id="SAGsUZwEJWKNzenGgaCzDw" Ids="AcGwAzaEXLaP7oqODVBLQW,TpIxowwcp1tMCDH8zfqJ5f" />
        <Link Id="OdwZIEEmv3uLBLp1Z66b5z" Ids="TpIxowwcp1tMCDH8zfqJ5f,OrSM7hI612SNZFWR8sKZhP" />
        <Link Id="NTT2CPQ6xf1OcERNqWIGXS" Ids="LcCVFg8rKMOMmqEuEoArWd,AJvE5DX9lZ4OjlqIJZBYu7" />
        <Link Id="QChgSjq4ZxLN8RuA67vIDB" Ids="KNzJKTRw0VwMwq7mHAT0eA,AcGwAzaEXLaP7oqODVBLQW" />
        <Link Id="K6Hzf7b5HaZPdbFhLbHVrY" Ids="HKEej7cEbUILvEWriLb568,M9jnUcDqBJ1Pjc7PcRto3e" />
        <Link Id="EyC5gSfZQwGNMjQRcb67f0" Ids="UaGVUcrXN2FNBpuX4YX6Kk,OBXxEGfW5BfNjtXbLHWlp3" />
        <Link Id="MU9yVnGRZ8kPeslNcW9PUn" Ids="LCrzLWG3QHsOfCRwzJMcp4,KygAW4NkMowOeK7H9Mc6DF" />
        <Link Id="Ug6ZdmJvfwbMO7iKMYeB4d" Ids="FUzF95zATVTNAIIinPgy5L,HeSwOP6o2rDNRAB5Bf1oHC" />
        <Link Id="B8fQ1rq4wwtL6aNZiQZ1yc" Ids="Q2s8IMY3SHDQVoTwEZpPiT,HKEej7cEbUILvEWriLb568" />
        <Link Id="QYyznNFiTIzMfaVh0rhFBP" Ids="F22Dn2FmbdwOVMArhlvF4B,CboNvuhSrTDLFM5m4FT3w6" />
        <Link Id="BTe80v3HwhsNHEAsjerM5X" Ids="MSxzTLxhnPcNB0pX4N7yGr,BwzavB50oMqOPcUro2nnY8" />
        <Link Id="GhJRUZa2SLNQZ99M3ZUywz" Ids="LWPcfE4WrCVN4PHKWVm25f,JtWsV1a1jEqOB5mBC9nGBN" />
        <Link Id="ShoeVNsFeGmO9nhfuUKSeh" Ids="JtWsV1a1jEqOB5mBC9nGBN,S8tqCgDRNYhNFneFzW4QuT" />
        <Link Id="NIDpgWd6EWfMbDLBQlwsFp" Ids="F22Dn2FmbdwOVMArhlvF4B,JuVDO2dlxfVQS84SMKWkWa" />
        <Link Id="LfpMlMaPHVsNYjJ9mGjSRy" Ids="NDGN9yDPoagLcym29zZFHC,OSmGCrDMTZFLu20sTrE3J2" IsHidden="true" />
        <Link Id="BHt7wFkhW9SP6NLlhkcZb8" Ids="OSmGCrDMTZFLu20sTrE3J2,QKhBjn2bPVKPEL7GZeaRRD" />
        <Link Id="V1XZjUaaVmtPyLBYHeLDHQ" Ids="NpWXiDfJaOtLwOsA07HxQT,JLzQ6rz91MjLPXObeYelaW" />
        <Link Id="Ni6vsrMtCgIPBGiJ6IOCeD" Ids="JLzQ6rz91MjLPXObeYelaW,MhAhALjWH8EPasiEHmGnAl" />
        <Link Id="IkRrFWGZ0owOlP5fOGQi80" Ids="Mg98QXbge1rOR3JY2zPCwe,N0Qw6xt8i7mMptrjx8Lpm4" />
        <Link Id="AvHBSfQcd8PP5PIUXU66ph" Ids="N0Qw6xt8i7mMptrjx8Lpm4,MSxzTLxhnPcNB0pX4N7yGr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QtqQUt6r7sJNKYBuxDce1f" Location="VL.Skia" Version="2025.7.0-0119-g1236945387" />
  <NugetDependency Id="CB4w73SI5G1LMuxrIoJ9MI" Location="VL.DBSCAN" Version="0.0.0.0" />
</Document>